<!DOCTYPE html>
<html lang="en">



<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Grok Elo</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/images/favicon.png" rel="icon">
  <link href="assets/images/favicon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">


  <link rel="preconnect" href="https://fonts.googleapis.com/">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&amp;display=swap"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center">


      <!-- Uncomment below if you prefer to use an image logo -->
      <a href="index-2.html" class="logo me-auto"><img src="assets/images/logo.png" alt="" class="img-fluid"></a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#tokenomics">Tokenomics</a></li>
          <li><a class="nav-link   scrollto" href="#roadmap">Roadmap</a></li>
          <!-- <li><a class="nav-link scrollto" href="#presale">Presale</a></li> -->
          <li class="nav-btn">

            <button class="btn-dark-blue" style="width: 100px;">
              <a href="https://github.com/interfinetwork/project-delivery-data/blob/main/GrokElo/GrokElo_AuditReport_InterFi.pdf"> Audit</a>
            </button>
          </li>

          <li class="nav-btn">
            <button class="btn-dark-blue" style="width: 100px;">
              <a href="https://pinksale.notion.site/GrokElo-KYC-Verification-eb841ffe481b4b59a4ed647743bd203d?pvs=4"> KYC</a>
            </button>
            </a>
          </li>

          <li class="icon-social-desktop">
            <div class="filename-1-frame" style="margin-left: 70px;">
              <a href="https://twitter.com/techaddict0x">
                <img class="filename-1-icon2" alt="" src="assets/images/navbar/filename-12.svg" width="35" />
              </a>
            </div>
          </li>
          <li class="icon-social-desktop">
            <div class="filename-1-frame">
              <a href="https://t.me/GrokElo">
                <img class="filename-1-icon2" alt="" src="assets/images/navbar/telegram2.svg" width="35" />
              </a>
            </div>
          </li>

          <div class="icon-social-mobile">
            <div class="filename-1-frame">
              <a href="https://twitter.com/techaddict0x">
                <img class="filename-1-icon2" alt="" src="assets/images/navbar/filename-12.svg" width="35" />
              </a>
            </div>
            <div class="filename-1-frame">
              <a href="https://t.me/GrokElo">
                <img class="filename-1-icon2" alt="" src="assets/images/navbar/telegram2.svg" width="35" />
              </a>
            </div>
          </div>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1"
          data-aos="fade-up" data-aos-delay="200">
          <h1 class="font-family-orbitron-normal">The Biggest BSC</h1>
          <h1 class="font-family-orbitron-normal">Joey Meme is here!</h1>
          <h5 class="mt-4">The ultimate combo of Grok AI & Elo dog to unlock the biggest meme community on Binance Smart
            chain.</h5>
          <div class="col-md-12 col-lg-12 d-flex">
            <div class="">
              <a href="https://pancakeswap.finance/swap?outputCurrency=0xdeD8893858419baD2fA43970aB29776D6C171455"><button class="btn-sky-blue" style="width: 150px;  margin-top: 15px;">
                  Buy Now
                </button>
              </a>
            </div>
            <div class="">
              <a href="whitepaper.pdf"> <button class="btn-dark-blue" style="width: 150px; margin-top: 15px;">
                  Whitepaper
                </button>
              </a>
            </div>
          </div>
        </div>

        <div class="col-lg-6 order-1 order-lg-2 hero-img for-desktok-frog-img" data-aos="zoom-in" data-aos-delay="200">
          <img src="assets/images/hero.svg" class="img img-fluid animated" alt="" width="600">
        </div>
      </div>
      <div class="col-lg-6 order-1 order-lg-2 for-mobile-frog-img" data-aos="zoom-in" data-aos-delay="200">
        <img src="assets/images/hero.svg" class="img img-fluid animated" alt="">
      </div>
    </div>

  </section><!-- End Hero -->

  <main id="main">


    <!-- ======= About Us Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">
        <div class="row content">
          <div class="col-lg-6">
            <img src="assets/images/about.svg" class="img img-fluid" />
          </div>
          <div class="col-lg-6 pt-lg-0 mt-4 align-self-center">
            <div class="section-title">
              <span><img src="assets/images/Line.svg" /></span>
              <h2 class="font-family-orbitron-normal">About GROK ELO</h2>
            </div>

            <p class="section-sub-title mt-4">
              If humanity does not make it when AI takes over, dogs will because of the bonding strength of the
              tightly-knit community of Grok Elo.
            </p>
            <p class="section-sub-title mt-4">
              Grok Elo is an unruly dog leveraging the up-to-date intelligent power of Grok AI to reveal, unlock and
              protect the most fun in the world as it builds the largest Binance Smart Chain (BSC) Meme Family. This is
              where AI fuses with dogs to unlock the unimaginable.
            </p>
            <p class="section-sub-title mt-4">
              Catch all of the fun in the world with a hilarious community, open to learning and constantly challenging
              the norm. $GELO is the meme coin powering the Grok Elo community towards its recalcitrant goals,
              exhilarating fun and meme singularity.
            </p>
            <p class="section-sub-title mt-4">
              Human x Artificial intelligence has achieved great feats. Let’s see what happens when you combine Humans x
              Memes x Artificial intelligence.
            </p>
            <p class="section-sub-title mt-4">
              Let’s Foking Grok It! Woof!🔍
            </p>
          </div>
        </div>
      </div>
    </section>

    <section id="tokenomics" class="about">
      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <span><img src="assets/images/Line.svg" /></span>
          <h2 class="font-family-orbitron-normal ">Tokenomics</h2>
        </div>

        <div class="row content align-items-center" style="margin: 80px 0px;">
          <div class="col-lg-6">
            <div class="card">
              <h5 class="card-title font-family-orbitron-normal ">GROK ELO</h5>
              <div class="card-body table-custom-body">
                <div class="row">
                  <div class="col-lg-2">
                    <p class="label">CA:</p>
                  </div>
                  <div class="col-lg-10">
                    <p class="value">0xdeD8893858419baD2fA43970aB29776D6C171455</p>
                  </div>
                </div>

                <div class="row">
                  <div class="col-lg-7">
                    <p class="label">Total Supply:</p>
                  </div>
                  <div class="col-lg-5">
                    <p class="value">420,000,000,000,000,000</p>
                  </div>
                </div>

                <div class="row">
                  <div class="col-lg-7">
                    <p class="label">Tax:</p>
                  </div>
                  <div class="col-lg-5">
                    <p class="value">5/5</p>
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-7">
                    <p class="label">LP:</p>
                  </div>
                  <div class="col-lg-5">
                    <p class="value">1%</p>
                  </div>
                </div>

                <div class="row">
                  <div class="col-lg-7">
                    <p class="label">Marketing:</p>
                  </div>
                  <div class="col-lg-5">
                    <p class="value">2%</p>
                  </div>
                </div>
                <div class="row" style="border-radius: 0px 0px 10px 10px;">
                  <div class="col-lg-7">
                    <p class="label">Dev:</p>
                  </div>
                  <div class="col-lg-5">
                    <p class="value">2%</p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-1">
          </div>
          <div class="col-lg-5 pt-4 pt-lg-0">
            <img src="assets/images/chart.png" class="img img-fluid" />
          </div>
        </div>
      </div>
      </div>
    </section>

    <section id="roadmap" class="about" style="background-color: #021E0A;">
      <div class="container" data-aos="fade-up">
        <div class="section-title d-flex justify-content-center">
          <div class="text-align-last-center">
            <span><img src="assets/images/Line.svg" /></span>
            <h2 class="font-family-orbitron-normal  text-white mb-0">Roadmap</h2>
          </div>
        </div>

        <div class="row content mt-5">
          <div class="col-lg-4">
            <div class="card">
              <h5 class="card-title font-family-orbitron-normal ">Phase 01</h5>
              <div class="card-body">
                <ul>
                  <li>Presale</li>
                  <li>Launch</li>
                  <li>Coingecko/Coinmarketcap Listings</li>
                  <li>Listing on Major Exchanges</li>
                  <li>Partnerships</li>
                </ul>
              </div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="card">
              <h5 class="card-title font-family-orbitron-normal ">Phase 02</h5>
              <div class="card-body">
                <ul>
                  <li>Grok Elo on the News</li>
                  <li>Community Growth</li>
                  <li>Huge Marketing Push</li>
                  <li>Ambassadors Application</li>
                  <li>Ambassadors Announcement</li>
                </ul>
              </div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="card">
              <h5 class="card-title font-family-orbitron-normal ">Phase 03</h5>
              <div class="card-body">
                <ul>
                  <li>100,000+ holders</li>
                  <li>Meme Takeover</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="clients" class="about" style="background-color: #000a0e;">
      <div class="container" data-aos="fade-up">
        <div class="section-title d-flex justify-content-center">
          <div class="text-align-last-center">
            <span><img src="assets/images/Line.svg" /></span>
            <h2 class="font-family-orbitron-normal  text-white mb-0">Partners & Backers</h2>
          </div>
        </div>
        <div class="row py-5" data-aos="zoom-in">
          <div class="col-lg-3 col-md-4 col-6 d-flex align-items-center justify-content-center mb-2">
            <a href="https://www.pinksale.finance/launchpad/0xc2700f845370C640cFD91ccE4E3290C7fbe4e957?chain=BSC">
              <img src="assets/images/clients/client1.svg" class="img img-fluid" alt="">
            </a>
          </div>

          <div class="col-lg-3 col-md-4 col-6 d-flex align-items-center justify-content-center mb-2">
            <a href="https://github.com/interfinetwork/project-delivery-data/blob/main/GrokElo/GrokElo_AuditReport_InterFi.pdf">
              <img src="assets/images/clients/client2.svg" class="img img-fluid" alt="">
            </a>
          </div>

          <div class="col-lg-3 col-md-4 col-6 d-flex align-items-center justify-content-center mb-2">
            <a href="https://www.dexview.com/bsc/0xdeD8893858419baD2fA43970aB29776D6C171455">
              <img src="assets/images/clients/client3.svg" class="img-fluid" alt="">
            </a>
          </div>

          <div class="col-lg-3 col-md-4 col-6 d-flex align-items-center justify-content-center mb-2">
            <a href="https://x.com/bsc_daily/status/1731837659620733191">
              <img src="assets/images/clients/client4.svg" class="img-fluid" alt="">
            </a>
          </div>
        </div>
      </div>
    </section>



    <section id="featured" class="about" style="background-color: #000a0e;">
      <div class="container" data-aos="fade-up">
        <div class="section-title d-flex justify-content-center">
          <div class="text-align-last-center">
            <span><img src="assets/images/Line.svg" /></span>
            <h2 class="font-family-orbitron-normal  text-white mb-0">As Featured In</h2>
          </div>
        </div>
        <div class="row py-5" data-aos="zoom-in">
          <div class="col-lg-4 col-md-4 col-6 d-flex align-items-center justify-content-center mb-2">
            <a href="https://www.benzinga.com/pressreleases/23/12/36118949/the-new-meme-token-grok-elo-aims-to-be-the-biggest-grok-meme-token-on-the-binance-smart-chain">
              <img src="assets/images/featured/client1.svg" class="img img-fluid" alt="">
            </a>
          </div>

          <div class="col-lg-4 col-md-4 col-6 d-flex align-items-center justify-content-center mb-2">
            <a href="https://www.digitaljournal.com/pr/news/prwirecenter/the-new-meme-token-grok-elo-aims-to-be-the-biggest-grok-meme-token-on-the-binance-smart-chain">
              <img src="assets/images/featured/client2.svg" class="img img-fluid" alt="">
            </a>
          </div>

          <div class="col-lg-4 col-md-4 col-6 d-flex align-items-center justify-content-center mb-2">
            <a href="https://finance.yahoo.com/news/meme-token-grok-elo-aims-134500774.html">
              <img src="assets/images/featured/client3.svg" class="img-fluid" alt="">
            </a>
          </div>
        </div>
        <div class="text-center">
          <a href="#"><button class="btn-sky-blue" style="width: 150px;  margin-top: 15px;">
              Media Releases
            </button>
          </a>
        </div>
      </div>
    </section>


    <section id="presale" class="about">
      <div class="container" data-aos="fade-up">
        <div class="row content">
          <div class="col-lg-12">
            <div class="">
              <div class="card-body">
                <div class="row">
                  <div class="col-lg-12 pt-4 pt-lg-0">
                    <div class="disclaimer-bottom">
                      <h3 class="font-family-orbitron-normal  text-uppercase">Disclaimer</h3>

                      <p class="fs-6">$GELO is just a BEP20 meme coin with no intrinsic value or expectation of financial return. It’s built by a
passionate set of contributors solely for entertainment and community engagement purposes.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section>



  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container footer-bottom clearfix">
      <div class="row content">
        <div class="col-lg-8">
          <a href="#"><img src="assets/images/logo.png" /></a>
        </div>
        <div class="col-lg-4 align-self-center">

          <div class=" text-uppercase">
            &copy; 2023 <strong><span>by Grok Elo</span></strong>. All Rights Reserved!
          </div>
        </div>

      </div>
  </footer><!-- End Footer -->

  <div id=" preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>



</html>